import React from "react";

export default function PrivacyPolicy() {
  return (
    <div className="min-h-screen mt-5 bg-gray-50 py-16 px-4" >
      <div className="max-w-4xl mx-auto bg-white p-8 md:p-12 rounded-2xl shadow-md mt-16"> 
        {/* Title */}
        <h1 className="text-3xl text-center md:text-4xl font-bold text-gray-900 mb-8">
          プライバシーポリシー
        </h1>

        {/* Content */}
        <div className="prose prose-neutral space-y-5 max-w-none leading-relaxed text-gray-800">
          <p>
            カーベイ株式会社（以下，「当社」といいます。）は，本ウェブサイト上で提供するサービス（以下，「本サービス」といいます。）におけるユーザーの個人情報の取扱いについて，以下のとおりプライバシーポリシー（以下，「本ポリシー」といいます。）を定めます。
          </p>

          <h2 class="text-gray-800 font-bold">（個人情報）</h2>
          <p>
            「個人情報」とは，個人情報保護法にいう「個人情報」を指すものとし，生存する個人に関する情報であって，当該情報に含まれる氏名，生年月日，住所，電話番号，連絡先その他の記述等により特定の個人を識別できる情報及び容貌，指紋，声紋にかかるデータ，及び健康保険証の保険者番号などの当該情報単体から特定の個人を識別できる情報（個人識別情報）を指します。
          </p>

          <h2 class="text-gray-800 font-bold" >第2条（個人情報の収集方法）</h2>
          <p>
            当社は，ユーザーが資料請求・お問い合わせ・加盟申し込み等を行う際に，氏名，住所，電話番号，メールアドレス，生年月日，銀行口座情報，身分証明書情報，その他必要に応じた個人情報をお尋ねすることがあります。
          </p>
          <p>
            また，ユーザーと当社または提携先との間でなされた取引記録や決済情報などの個人情報を，当社の提携先（情報提供元，広告主，広告配信先など）から収集することがあります。
          </p>

          <h2 class="text-gray-800 font-bold">第3条（個人情報を収集・利用する目的）</h2>
          <ul>
            <li>当社サービスの提供・運営のため</li>
            <li>ユーザーからのお問い合わせに回答するため（本人確認を含む）</li>
            <li>加盟契約手続き，審査，請求処理のため</li>
            <li>新サービス，アップデート，キャンペーン等の案内を送付するため</li>
            <li>メンテナンス・重要なお知らせ等の必要な連絡を行うため</li>
            <li>不正・不当利用を防止し，利用をお断りするため</li>
            <li>ユーザー自身の登録情報や利用状況を確認していただくため</li>
            <li>有料サービスの利用料金を請求するため</li>
            <li>上記に付随する目的</li>
          </ul>

          <h2 class="text-gray-800 font-bold">第4条（利用目的の変更）</h2>
          <p>
            当社は，利用目的が変更前と関連性を有すると合理的に認められる場合に限り，個人情報の利用目的を変更するものとします。変更後の目的については，本ウェブサイト上での公表その他当社所定の方法により通知します。
          </p>

          <h2 class="text-gray-800 font-bold">第5条（個人情報の第三者提供）</h2>
          <p>
            当社は，次に掲げる場合を除き，あらかじめユーザーの同意を得ることなく，第三者に個人情報を提供しません。ただし，個人情報保護法その他の法令で認められる場合を除きます。
          </p>

          <ul>
            <li>人の生命，身体または財産の保護のために必要がある場合</li>
            <li>公衆衛生の向上または児童の健全な育成に特に必要がある場合</li>
            <li>国の機関等が法令の定める事務を遂行するため協力が必要な場合</li>
            <li>
              以下の事項を告知し，当社が個人情報保護委員会へ届出をしたとき
              <ul>
                <li>第三者提供を含むこと</li>
                <li>提供されるデータ項目</li>
                <li>提供の手段 / 方法</li>
                <li>本人の求めに応じ提供を停止すること</li>
                <li>受付方法</li>
              </ul>
            </li>
          </ul>

          <h3 >※第三者提供に該当しない場合</h3>
          <ul>
            <li>委託による提供</li>
            <li>事業承継による提供</li>
            <li>共同利用の場合</li>
          </ul>

          <h2 class="text-gray-800 font-bold">第6条（個人情報の開示）</h2>
          <p>
            本人からの開示請求に対し，当社は遅滞なく対応します。ただし，以下の場合は開示しません。
          </p>
          <ul>
            <li>本人または第三者の権利利益を害するおそれがある場合</li>
            <li>当社の業務遂行に著しい支障が生じる場合</li>
            <li>他の法令に違反する場合</li>
          </ul>
          <p>※開示には 1件あたり 1,000円の手数料を申し受けます。</p>

          <h2 class="text-gray-800 font-bold">第7条（個人情報の訂正および削除）</h2>
          <p>
            ユーザーは，自身の個人情報について訂正・追加・削除（以下，「訂正等」）を請求できます。当社は必要な場合，遅滞なく対応します。
          </p>

          <h2 class="text-gray-800 font-bold">第8条（個人情報の利用停止等）</h2>
          <p>
            利用目的の範囲を超える取扱いや，不正取得された場合など，ユーザーは利用停止または消去（利用停止等）を求めることができます。当社は調査のうえ必要に応じ対応します。
          </p>

          <h2 class="text-gray-800 font-bold">第9条（プライバシーポリシーの変更）</h2>
          <p>
            本ポリシーは予告なく変更されることがあります。変更後は本ウェブサイトに掲載した時点から効力を生じます。
          </p>

          <h2 class="text-gray-800 font-bold">第10条（お問い合わせ窓口）</h2>
          <p>本ポリシーに関するお問い合わせは，下記の窓口までお願いします。</p>

          <div className="mt-6 space-y-5 bg-gray-100 p-5 rounded-xl">
            <p>住所：神奈川県厚木市旭町1-21-12 三紫ビル3A</p>
            <p>社名：カーベイ株式会社</p>
            <p>代表取締役：山岡淳宏</p>
            <p>担当部署：事業運営部</p>
            <p>Eメールアドレス：info@carbey.jp</p>
          </div>
        </div>
      </div>
    </div>
  );
}
